{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MysqlConstr": "Server=localhost;Database=gsforward; User=root;Password=root;charset=utf8mb4;sslmode=none;"
  },
  "AllowedHosts": "*",
  "PwdHashSuffix": "(^#@(sdhaf@#$"
}
